<RCC>
    <qresource prefix="/MyEditorEBD">
        <file>Resources/icon_normal.png</file>
        <file>Resources/icon_f_coil.png</file>
        <file>Resources/icon_f_frill.png</file>
        <file>Resources/icon_f_tape.png</file>
        <file>Resources/icon_r_coil.png</file>
        <file>Resources/icon_r_frill.png</file>
        <file>Resources/icon_r_tape.png</file>
        <file>Resources/icon_z1.png</file>
        <file>Resources/icon_z2.png</file>
        <file>Resources/icon_z3.png</file>
        <file>Resources/icon_z4.png</file>
        <file>Resources/icon_z5.png</file>
        <file>Resources/icon_z6.png</file>
        <file>Resources/icon_center_a.png</file>
        <file>Resources/icon_center_f.png</file>
        <file>Resources/icon_center_r.png</file>
        <file>Resources/moveDown.png</file>
        <file>Resources/moveUp.png</file>
        <file>Resources/btn_refresh.png</file>
        <file>Resources/btn_needle_add.png</file>
        <file>Resources/btn_needle_del.png</file>
        <file>Resources/btn_O_nor.png</file>
        <file>Resources/btn_S_sel.png</file>
        <file>Resources/btn_up_nor - .png</file>
        <file>Resources/pointing.png</file>
        <file>Resources/back.png</file>
        <file>Resources/clean.png</file>
        <file>Resources/clear.png</file>
        <file>Resources/config.png</file>
        <file>Resources/exit.png</file>
        <file>Resources/icons8-end-64.png</file>
        <file>Resources/needle.png</file>
        <file>Resources/next.png</file>
        <file>Resources/open_dir.png</file>
        <file>Resources/pause.png</file>
        <file>Resources/play.png</file>
        <file>Resources/sewing.png</file>
        <file>Resources/working.gif</file>
        <file>Resources/cursor.png</file>
        <file>Resources/edit.png</file>
        <file>Resources/rotate.png</file>
        <file>Resources/scale.png</file>
        <file>Resources/coordinate.png</file>
        <file>Resources/grid.png</file>
        <file>Resources/btn_down_nor.png</file>
        <file>Resources/btn_down_sel.png</file>
        <file>Resources/icon_list_cf.png</file>
        <file>Resources/icon_list_ff.png</file>
        <file>Resources/icon_list_tf.png</file>
        <file>Resources/icon_list_cr.png</file>
        <file>Resources/icon_list_fr.png</file>
        <file>Resources/icon_list_tr.png</file>
        <file>Resources/C.png</file>
        <file>Resources/L.png</file>
        <file>Resources/icon_list_tn.png</file>
        <file>Resources/point_o.png</file>
        <file>Resources/point_o_left.png</file>
        <file>Resources/point_o_right.png</file>
        <file>Resources/point_s.png</file>
        <file>Resources/point_s_left.png</file>
        <file>Resources/point_s_right.png</file>
        <file>Resources/cctable.png</file>
        <file>Resources/preview.png</file>
        <file>Resources/save.png</file>
    </qresource>
</RCC>
